# Generated by Django 2.1.4 on 2018-12-08 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('microblogging', '0002_auto_20181129_1456'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='slug',
            field=models.SlugField(default='a-slug'),
        ),
    ]
